SECRET_KEY = 'eyxcm)$ju@5jn6#mi!6sa7jy(90=#)5ywnt@#29$j+^_rx0mxp'
DEBUG= True 
DB_NAME='photograph'
DB_USER='stone'
DB_PASSWORD='mumbi2244'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=photograph.herokuapp.com
DISABLE_COLLECTSTATIC=1